spring.application.name=airbnb_service

# configure database
spring.datasource.url=jdbc:mysql://localhost:3306/johunter
spring.datasource.username=root
spring.datasource.password=123456

# jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.driverClassName= com.mysql.cj.jdbc.Driver

# security
security.secret=fEJ6qu3MQ1pwdpRYxhiXNpor7jNV6tCdhw73m9rR5TfH5rS6Zq1tVDsUooXljGi3

# mailer cấu hình SMTP cho Gmail
# 
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=lminhkhanh231@gmail.com
spring.mail.password=vfumpcdyovoomquj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# UploadFile
upload.directory=src/main/resources/static/uploads