spring.application.name=airbnb_service

# configure database
spring.datasource.url=jdbc:mysql://localhost:3306/johunter1
spring.datasource.username=root
spring.datasource.password=123456

# jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.driverClassName= com.mysql.cj.jdbc.Driver

# mailer cấu hình SMTP cho Gmail

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=lminhkhanh231@gmail.com
spring.mail.password=vfumpcdyovoomquj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# UploadFile
upload.directory=src/main/resources/static/uploads
# API base path
api.base.path=/api

# Cloudinary
cloudinary.cloudName=dqtj816ds
cloudinary.apiKey=673758235311112
cloudinary.apiSecret=W_bCswUJHcqmGXVenasImLnY

# security
security.secret=fEJ6qu3MQ1pwdpRYxhiXNpor7jNV6tCdhw73m9rR5TfH5rS6Zq1tVDsUooXljGi3
security.duration_access=3600 
security.duration_refresh=86400

# VN pay
vnpay.tmnCode=0D7U0C4Z
vnpay.hashSecret=8ZF37DFFNM6F4M756V6PA2MW4UO75DM4
vnpay.payUrl=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
vnpay.returnUrl=https://7f50-2402-9d80-449-bcaa-d155-705a-2149-1f1b.ngrok-free.app/api/payment/vnpay-return
